
<!DOCTYPE html>
<html lang="en">
  <style>

    body {
      background: rgb(40, 40, 40);
      color: rgb(255, 255, 255);
    }

    #grid {
      height: calc(100svh - 16px);
      margin: 3em;
      margin-top: auto;
      margin-bottom: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.25rem;
      font-weight: bold;
    }

    label, input {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    #grid > * {
      margin-top: auto;
      margin-bottom: auto;
    }

    #date-lerp {
      font-size: 6em;
    }

  </style>
  <script>
    function dateLerp (StartDate, EndDate, StartValue, EndValue) {
      if(StartDate == "Invalid Date") {
        return "Invalid Start Date"
      }
      if(EndDate == "Invalid Date") {
        return "Invalid End Date"
      }
      const now = new Date();
      const toEndDiff = EndDate.getTime() - StartDate.getTime();
      const toNowDiff = now.getTime() - StartDate.getTime() + (StartDate.getTimezoneOffset() - now.getTimezoneOffset()) * 60 * 1000;
      const ratio = toNowDiff / toEndDiff;
      return +StartValue + ratio * (endValue - StartValue);
    }

    let startDate;
    let endDate;

    let startValue;
    let endValue;

    function setStartDate(val) {
      endMonth = val;
    }
    function setEndDate(val) {
      endDay = val;
    }

    function setStartValue(val) {
      startValue = val;
    }
    function setEndValue(val) {
      endValue = val;
    }

    function main () {
      startDate = new Date(document.querySelector("#date-start").value)
      endDate = new Date(document.querySelector("#date-end").value)

      startValue = document.querySelector("#value-start").value
      endValue = document.querySelector("#value-end").value

      const loop = () => {
        const lerp = dateLerp(startDate, endDate, startValue, endValue);
        document.querySelector("#date-lerp").innerHTML = lerp.toFixed(5)
      }
      setInterval(loop,1000);
      loop();
    }
  </script>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Date Lerp</title>
  </head>
  <body onload="main()">
    <div id="grid">
      <div>
        <label>Start Date:</label>
        <form>
          <label>Date</label>
          <input type="date" id="date-start" name="date" onload="setStartDate(new Date(this.value))" oninput="setStartYear(this.value)"/>
          <br/>
          <label>Value</label>
          <input type="text" id="value-start" name="value" oninput="setStartValue(this.value)"/>
        </form>
        <label>End Date:</label>
        <form>
          <label>Date</label>
          <input type="date" id="date-end" name="date" onload="setendDate(new Date(this.value))" oninput="setendYear(this.value)"/>
          <br/>
          <label>Value</label>
          <input type="text" id="value-end" name="value" oninput="setEndValue(this.value)"/>
        </form>
      </div>
      <div id="date-lerp-container">
        <p id="date-lerp">loading...</p>
      </div>
    </div>
  </body>
</html>
